{
  "name": "tekxai-agent",
  "version": "1.2.2",
  "description": "TekXAI Desktop Agent — time tracking & screenshot monitoring",
  "main": "src/main.js",
  "author": {
    "name": "Tekxai LLC",
    "email": "support@tekxai.com"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --config electron-builder.config.js",
    "build:mac": "electron-builder --mac --config electron-builder.config.js && node scripts/sync-update-yml.js",
    "build:linux": "electron-builder --linux --config electron-builder.config.js"
  },
  "dependencies": {
    "active-win": "^8.1.1",
    "axios": "^1.7.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "screenshot-desktop": "^1.15.0"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "^43.3.0",
    "electron-builder": "^24.13.3"
  }
}
